#!/bin/bash
cd /home/ec2-user
mkdir sparkflow
sudo yum update -y
sudo yum install git -y

sudo yum install docker -y
sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

cd sparkflow
git clone https://github.com/ShaneHower/SparkFlow_Pipeline.git .
echo -e "AIRFLOW_UID=$(id -u)\nAIRFLOW_GID=0" | sudo tee .env > /dev/null
cd sparkflow
chmod -R 775 logs
sudo service docker start
sudo groupadd docker
sudo usermod -aG docker ec2-user
newgrp docker
docker-compose up 
