spark.master                                 spark://spark-master:7077
spark.eventLog.enabled                       true
spark.eventLog.dir                           /opt/spark/spark-events
spark.history.fs.logDirectory                /opt/spark/spark-events
spark.hadoop.fs.s3a.impl                     org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint                 s3.amazonaws.com
spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.InstanceProfileCredentialsProvider
spark.hadoop.fs.s3a.path.style.access        true
